~%2FGitHub%2F30-day-chart-challenge%2Fday1.R="10B2D721"
~%2FGitHub%2F30-day-chart-challenge%2Fday10.R="E97F8108"
~%2FGitHub%2F30-day-chart-challenge%2Fday2.R="B7EE14D7"
~%2FGitHub%2F30-day-chart-challenge%2Fday3.R="83EEE104"
~%2FGitHub%2F30-day-chart-challenge%2Fday4.R="1F7F0D67"
~%2FGitHub%2F30-day-chart-challenge%2Fday5.R="431199E3"
~%2FGitHub%2F30-day-chart-challenge%2Fday6.R="1FC367E3"
~%2FGitHub%2F30-day-chart-challenge%2Fday7.R="492C6B1D"
~%2FGitHub%2F30-day-chart-challenge%2Fday8.R="D562F80F"
~%2FGitHub%2F30-day-chart-challenge%2Fday9.R="287290ED"
