library(ggplot2)
library(scales)
theme_set(theme_classic())
install.packages("ggthemes")
library(tidyverse)

df <- read.csv("pesticides_europe.csv")
df$Value <- str_replace(df$Value, ":", as.character(0))
df$Value <- str_remove_all(df$Value, ",")
df$Value <- as.numeric(df$Value)

df2 <- df %>% group_by(TIME, GEO) %>% summarise(Total = sum(Value))

df2011 <- df2[df2$TIME==2011,]
df2011 <- df2011[df2011$Total > 0,]

df2011$GEO[11] <- "Germany"

df2019 <- df2[df2$TIME == 2019,]
df2019$GEO[11] <- "Germany"
df2019 <- df2019[df2019$Total > 0,]
df2019 <- df2019[df2019$GEO %in% df2011$GEO,]

df4 <- rbind(df2011,df2019)
df4$pairs <- rep(1:27,2)
df4$t <- rep(1:2, each=27)

df4$change <-
df4$colour <- 

df5$colours <- ifelse(df5$GEO == "United Kingdom", "#F45500", ifelse(df5$GEO == "Italy", "#F45500", ifelse(df5$GEO == "Cyprus", "#FF9C38", "#B5A891")))


plot <- ggplot(df5,aes(t, Total, group=pairs, colour = I(colours))) + 
  geom_vline(xintercept = 1, colour="#b0aaa3", linetype = "longdash", alpha = 0.3)+ 
  
  geom_vline(xintercept = 2, colour="#b0aaa3", linetype = "longdash", alpha = 0.3) + 
  
  geom_line(size=1, alpha = ifelse(df5$GEO == "United Kingdom", 1, ifelse(df5$GEO == "Italy", 1, ifelse(df5$GEO == "Cyprus", 1, 0.15)))) + 
  
  geom_point(size=4, alpha = 1, colour = "white") + 
  
  geom_point(size=4, alpha = ifelse(df5$GEO == "United Kingdom", 1, ifelse(df5$GEO == "Italy", 1, ifelse(df5$GEO == "Cyprus", 1, 0.15)))) + xlim(1,5) +
  
  
  scale_y_continuous("Million kg", breaks = c(0,25000000,50000000,75000000), labels = c(0,25,50,75), limits = c(0,80000000)) 


plot2 <- plot + annotate("text", label = "Italy", x = 2.7, y = 48405281, size = 6, colour = "red") + annotate("text", label = "United Kingdom", x = 2.7, y = 16428870, size = 6, colour = "red") + annotate("text", label = "Denmark", x = 2.7, y = 2660866, size = 6, colour = "red") + annotate("text", label = "Denmark", x = 2.7, y = 2660866, size = 6, colour = "red") 

plot3 <- plot2 + theme(axis.line = element_blank(), axis.ticks.x = element_blank(), axis.text.x = element_blank())

plot4 <- plot3 + geom_text(label="2011", x=1, y=81500000, vjust=0, size=5, angle = 90) + geom_text(label="2019", x=2, y=81500000, vjust=0, size=5, angle = 90) 

# X and Y axis limits


# Minify theme
p + theme(panel.background = element_blank(), 
          panel.grid = element_blank(),
          axis.ticks = element_blank(),
          axis.text.x = element_blank(),
          panel.border = element_blank(),
          plot.margin = unit(c(1,2,1,2), "cm"),
          axis.line = element_blank(),
          axis.text = element_blank(),
          axis.title = element_blank()) + ggtitle('Witnessing the bee apocalypse')
